DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=ecommercedb
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
JWT_SECRET_KEY=42079d6c-675c-4379-9274-56c98a989988019489dd-af50-7dff-b0a1-c09fb3004d47
JWT_ISSUER=AspNetCoreWebApi
JWT_AUDIENCE=Users
